.merriweather-regular {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;

}

body {
    background-color: rgb(39, 39, 39);
    color: white;
}

html, body {
    height: 100%; /* Esto hace que el body ocupe toda la altura de la ventana */
    margin: 0;    /* Elimina los márgenes por defecto */
    display: flex;  /* Esto establece el uso de Flexbox */
    flex-direction: column; /* Hace que los elementos se apilen en una columna */
  }

.body-div {
flex-grow: 1;
}

.img-home {
    width: 100px;
    margin: 2%;
}

.navbar-style {
    background-color: rgb(107, 199, 194);
}

.users-input-text-style {
    border-radius: 10px;
    border-style: solid;
    border-color: aqua;
    box-shadow: 2px 2px 2px 2px rgb(0, 112, 112);
    padding-left: 15px;
}

h4 {
    font-family: "Macondo", serif;
    font-weight: 500;
    font-style: normal;
}

.img-gifts {
    width: 30px;
    margin: 2%;
}

.img-gifts-add {
    width: 60px;
    margin: 2%;
}

.footer-color{
    background-color: rgb(107, 199, 194);
    color: white;
}

.footer-text-link-color{
    text-decoration: none;
    color: inherit;
    font-weight: 800;
    font-size: 16px;
}

.message-add-user-sucess{
    background-color: lightgreen;
    color: black;
    border-radius: 20px;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    color: black;
    background: rgb(139, 208, 231);
    padding: 20px;
    border-radius: 50px;
    border-style: solid;
    border-color: aqua;
    box-shadow: 5px 5px 5px 5px rgb(0, 112, 112);
    width: 50%;
}

.modal-add-gifts{
    display: none;
}


.pagination {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
}

.pagination .page-item {
    margin: 0 5px;
}

.pagination .page-item .page-link {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    color: #ffffff;
    background-color: #494949;
}

.pagination .page-item.active .page-link {
    background-color: #22abce;
    border-color: #007bff;
    color: #fff;
}

.pagination .page-item.disabled .page-link {
    color: #474747;
    pointer-events: none;
    cursor: not-allowed;
}




